{
  "private": true,
  "name": "docker-landing-page",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon -e js,pug --exec \"node -r dotenv/config\" bin/www",
    "lint": "eslint -c .eslintrc \"**/*.js\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.8.1",
    "express": "4.16.4",
    "morgan": "1.9.1",
    "pug": "2.0.3"
  },
  "devDependencies": {
    "dotenv": "8.0.0",
    "nodemon": "1.19.0",
    "xo": "0.24.0"
  }
}
